pr: none
trigger:
  branches:
    include:
    - main
  paths:
    include:
    - eng/CI/Core/Sweetener.Linq.yml
    - eng/CI/Scripts/*
    - eng/CI/Templates/*
    - eng/Scripts/*
    - eng/Templates/*
    - src/AssemblyInfo.Common.cs
    - src/Core/Sweetener.sln
    - src/Core/Sweetener.Linq/*
    - src/Directory.Build.props
    - src/Directory.Build.targets

jobs:
- template: ../Templates/Jobs.yml
  parameters:
    project: 'Sweetener.Linq'
    type: 'Core'
