trigger:
  branches:
    include:
    - master
  paths:
    include:
    - eng/Build.Template.yml
    - eng/Sweetener.Reliability.yml
    - src/Sweetener.Reliability/*

pr:
  branches:
    include:
    - master
  paths:
    include:
    - eng/Build.Template.yml
    - eng/Sweetener.Reliability.yml
    - src/Sweetener.Reliability/*

jobs:
- template: Build.Template.yml
  parameters:
    project: 'Sweetener.Reliability'
