resources:
  pipelines:
  - pipeline: 'Sweetener.Reliability'
    source: 'CI/Sweetener.Reliability - CI'
    trigger: 
      branches:
        include: 
        - users/wsugarman/*
#        - master
#      paths:
#        include:
#        - src/Sweetener.Reliability/Version.json

jobs:
- template: Templates/Jobs.yml
  parameters:
    project: 'Sweetener.Reliability'
    sourcePipelineId: 2
