pr: none
resources:
  pipelines:
  - pipeline: 'Sweetener_Reliability'
    source: 'Sweetener.Reliability - CI'
    trigger:
      branches:
        include:
        - '*'
trigger: none
# TODO: Add back to resources
#        - master
#      paths:
#        include:
#        - src/Sweetener.Reliability/Version.json

jobs:
- template: Templates/Jobs.yml
  parameters:
    project: 'Sweetener.Reliability'
    sourcePipelineId: 2
    manualSourceBranch: '$(Build.SourceBranch)'
