name: dotnet pack
description: Packages a .NET project and uploads the result as an artifact
inputs:
  project:
    description: The name of the csproj file
    required: true
  solution:
    description: The name of the solution file
    required: true
  buildConfiguration:
    default: Debug
    description: The dotnet build configuration
    required: false
  buildId:
    default: ''
    description: An optional suffix for the build version
    required: false
  sign:
    default: 'false'
    description: Indicates whether the assemblies should be both code signed and signed with a strong name.
    required: false
  azureClientId:
    default: ''
    description: Application client ID used for fetching secrets
    required: false
  azureTenantId:
    default: ''
    description: Azure AAD tenant that contains the application client
    required: false
  azureSubscriptionId:
    default: ''
    description: Azure subscription for the key vault containing the secrets
    required: false

runs:
  using: composite
  steps:
    - name: Setup
      uses: actions/setup-dotnet@v1.9.0

    - name: Azure Login
      uses: azure/login@v1
      if: ${{ inputs.sign == 'true' }}
      with:
        client-id: ${{ inputs.azureClientId }}
        tenant-id: ${{ inputs.azureTenantId }}
        subscription-id: ${{ inputs.azureSubscriptionId }}

    - name: Determine Version
      id: version
      shell: pwsh
      run: |
        ./eng/Scripts/ParseVersion.ps1 `
          -VersionFilePath './src/${{ inputs.solution }}/${{ inputs.project }}/Version.json' `
          -BuildId '${{ inputs.buildId }}'

    - name: Build
      shell: bash
      run: |
        dotnet pack "./src/${{ inputs.solution }}/${{ inputs.project }}/${{ inputs.project }}.csproj" \
          -c "${{ inputs.buildConfiguration }}" \
          "-p:ContinuousIntegrationBuild=true;AssemblyVersion=${{ steps.version.outputs.assembly }};FileVersion=${{ steps.version.outputs.file }};InformationalVersion=${{ steps.version.outputs.file }};PackageVersion=${{ steps.version.outputs.package }}" \
          -warnaserror \
          -o "${{ runner.temp }}/package"

    - name: Upload Code Coverage Report
      uses: actions/upload-artifact@v2.2.3
      with:
        name: Package
        path: ${{ runner.temp }}/package

    - name: Azure Logout
      uses: azure/CLI@v1
      if: ${{ inputs.sign == 'true' && always() }}
      with:
        inlineScript: |
          az logout
          az cache purge
          az account clear
