# Note: Triggers are configured in Azure Pipeline for security purposes
# The values here are meant to reflect what is configured and cannot be changed
trigger:
  branches:
    include:
    - master
  paths:
    include:
    - eng/Steps.Validate.yml
    - eng/CI/Jobs.yml
    - eng/CI/Steps.Build.yml
    - eng/CI/Sweetener.Reliability.yml
    - src/Sweetener.Reliability/*

jobs:
- template: Jobs.yml
  parameters:
    project: 'Sweetener.Reliability'
